
		Royal-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: Ramu
 Ph No. : 99223455
 Bill No. 15294866			Date: 15/11/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 One +			2	Rs.34500.0
 Nokia			1	Rs.15000.0
==============================================
 Bill Amount				Rs.84000.0
 Discount				Rs.4200.0
 Net Pay				Rs.79800.0
==============================================
        
        
