
		Royal-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: anchita
 Ph No. : 2342543654
 Bill No. 18123171			Date: 18/01/2024
==============================================
 Product Name			QTY	Price
==============================================
        
 One +			1	Rs.34500.0
 Iphone pro max			2	Rs.157200000.0
==============================================
 Bill Amount				Rs.157234500.0
 Discount				Rs.7861725.0
 Net Pay				Rs.149372775.0
==============================================
        
        
