
		Royal-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: rohan
 Ph No. : 123466557
 Bill No. 18294034			Date: 18/11/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 hp			1	Rs.78000.0
 Nokia			2	Rs.30000.0
==============================================
 Bill Amount				Rs.108000.0
 Discount				Rs.5400.0
 Net Pay				Rs.102600.0
==============================================
        
        
