
		Royal-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: Prem
 Ph No. : 9975686768
 Bill No. 18294527			Date: 18/11/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 Vivo S5			3	Rs.51000.0
 hp			2	Rs.156000.0
 Nokia			1	Rs.15000.0
==============================================
 Bill Amount				Rs.222000.0
 Discount				Rs.11100.0
 Net Pay				Rs.210900.0
==============================================
        
        
