
		Royal-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: Prem
 Ph No. : 9975686768
 Bill No. 18294441			Date: 18/11/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 Vivo S5			2	Rs.34000.0
 hp			2	Rs.156000.0
==============================================
 Bill Amount				Rs.190000.0
 Discount				Rs.9500.0
 Net Pay				Rs.180500.0
==============================================
        
        
