
		Royal-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: Vinaya
 Ph No. : 9876543245
 Bill No. 22124961			Date: 22/02/2024
==============================================
 Product Name			QTY	Price
==============================================
        
 Iphone pro max			1	Rs.78600000.0
==============================================
 Bill Amount				Rs.78600000.0
 Discount				Rs.3930000.0
 Net Pay				Rs.74670000.0
==============================================
        
        
