
		XYZ-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: Rohini
 Ph No. : 2345123457
 Bill No. 27296858			Date: 27/10/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 Iphone pro max			98	Rs.7702800000.0
==============================================
 Bill Amount				Rs.7702800000.0
 Discount				Rs.385140000.0
 Net Pay				Rs.7317660000.0
==============================================
        
        
