
		XYZ-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: Kunal
 Ph No. : 9865342134
 Bill No. 27296578			Date: 27/10/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 Vivo S5			1	Rs.17000.0
 Dell			1	Rs.58000.0
==============================================
 Bill Amount				Rs.75000.0
 Discount				Rs.3750.0
 Net Pay				Rs.71250.0
==============================================
        
        
