
		XYZ-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: Yash
 Ph No. : 9922422533
 Bill No. 27294234			Date: 27/10/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 One +			1	Rs.34500.0
 hp			1	Rs.78000.0
==============================================
 Bill Amount				Rs.112500.0
 Discount				Rs.5625.0
 Net Pay				Rs.106875.0
==============================================
        
        
