
		XYZ-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: Jay
 Ph No. : 9987656732
 Bill No. 27296081			Date: 27/10/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 Vivo S5			1	Rs.17000.0
==============================================
 Bill Amount				Rs.17000.0
 Discount				Rs.850.0
 Net Pay				Rs.16150.0
==============================================
        
        
