
		XYZ-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: Ancita
 Ph No. : 9867543523
 Bill No. 27302225			Date: 27/10/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 Iphone pro max			1	Rs.78600000.0
 One +			1	Rs.34500.0
 hp			1	Rs.78000.0
==============================================
 Bill Amount				Rs.78712500.0
 Discount				Rs.3935625.0
 Net Pay				Rs.74776875.0
==============================================
        
        
