
		XYZ-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: Payal
 Ph No. : 7264964145
 Bill No. 28207232			Date: 28/10/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 Dell			1	Rs.58000.0
==============================================
 Bill Amount				Rs.58000.0
 Discount				Rs.2900.0
 Net Pay				Rs.55100.0
==============================================
        
        
