
		XYZ-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: Riya
 Ph No. : 9878654563
 Bill No. 28297547			Date: 28/10/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 Iphone pro max			2	Rs.157200000.0
 hp			2	Rs.156000.0
 One +			1	Rs.34500.0
==============================================
 Bill Amount				Rs.157390500.0
 Discount				Rs.7869525.0
 Net Pay				Rs.149520975.0
==============================================
        
        
