
		XYZ-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: Riya
 Ph No. : 9867542345
 Bill No. 28302360			Date: 28/10/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 Iphone pro max			1	Rs.78600000.0
==============================================
 Bill Amount				Rs.78600000.0
 Discount				Rs.3930000.0
 Net Pay				Rs.74670000.0
==============================================
        
        
