
		XYZ-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: Riteish
 Ph No. : 9122882010
 Bill No. 28313653			Date: 28/10/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 Iphone pro max			2	Rs.157200000.0
==============================================
 Bill Amount				Rs.157200000.0
 Discount				Rs.7860000.0
 Net Pay				Rs.149340000.0
==============================================
        
        
