
		XYZ-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: riite
 Ph No. : 65757
 Bill No. 28314661			Date: 28/10/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 Nokia			2	Rs.15000.0
 Vivo S5			2	Rs.17000.0
==============================================
 Bill Amount				Rs.64000.0
 Discount				Rs.3200.0
 Net Pay				Rs.60800.0
==============================================
        
        
