
		XYZ-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: Riteish
 Ph No. : 667567575
 Bill No. 28314474			Date: 28/10/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 Vivo S5			1	Rs.17000.0
==============================================
 Bill Amount				Rs.17000.0
 Discount				Rs.850.0
 Net Pay				Rs.16150.0
==============================================
        
        
