
		XYZ-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: Ritu
 Ph No. : 243543365
 Bill No. 28315051			Date: 28/10/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 hp			1	Rs.78000.0
 Nokia			2	Rs.15000.0
==============================================
 Bill Amount				Rs.108000.0
 Discount				Rs.5400.0
 Net Pay				Rs.102600.0
==============================================
        
        
