
		Royal-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: Shubham
 Ph No. : 9922422533
 Bill No. 29144082			Date: 29/02/2024
==============================================
 Product Name			QTY	Price
==============================================
        
 Dell			1	Rs.58000.0
==============================================
 Bill Amount				Rs.58000.0
 Discount				Rs.2900.0
 Net Pay				Rs.55100.0
==============================================
        
        
