
		Royal-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: rff
 Ph No. : 647468
 Bill No. 29242273			Date: 29/10/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 Iphone pro max			2	Rs.78600000.0
==============================================
 Bill Amount				Rs.157200000.0
 Discount				Rs.7860000.0
 Net Pay				Rs.149340000.0
==============================================
        
        
