
		Royal-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: Riteish
 Ph No. : 9922422533
 Bill No. 29242068			Date: 29/10/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 Iphone pro max			2	Rs.78600000.0
 Vivo S5			2	Rs.17000.0
 One +			3	Rs.34500.0
 Dell			4	Rs.58000.0
 hp			1	Rs.78000.0
 Nokia			1	Rs.15000.0
==============================================
 Bill Amount				Rs.157662500.0
 Discount				Rs.7883125.0
 Net Pay				Rs.149779375.0
==============================================
        
        
