
		Royal-Inventory
	 Phone No. 726496xxxx , Khed-41570
==============================================
 Customer Name: Jyoti
 Ph No. : 1234567893
 Bill No. 7287345			Date: 07/11/2023
==============================================
 Product Name			QTY	Price
==============================================
        
 Nokia			1	Rs.15000.0
 Iphone pro max			2	Rs.78600000.0
==============================================
 Bill Amount				Rs.157215000.0
 Discount				Rs.7860750.0
 Net Pay				Rs.149354250.0
==============================================
        
        
